<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HitS Sizes</title>
    <link rel="stylesheet" href="HITSneakers-css1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <script src="HITSneakers-js1.js"></script>

    </head>
    <body>
        <section>

            <nav>
                
                <div class="logo">
                    <a href="HITSneakers-htm1l.html"><h1>Hit <span>Sneakers</span></h1></a>
                </div>
                
                <ul>
                    <li> <a href="HITSneakers-htm1l.html">Home</a></li>
                    <li> <a href="Product.html">Product</a></li>
                    <li> <a href="AboutUs.html">About us</a></li>
                    <li> <a href="Sizes.html">Sizes</a></li> 
                </ul>
    
                <div class="icons">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <a href="Login.html"><i class= "fa-solid fa-user "></i></a> 
                </div>
    
            </nav>
            
        </section>
            <div class="sizes">
                <h1>Sizes</h1>

                    <table>
                        <caption>
                            Nike's Sneaker Sizes Mens & Womens
                        </caption>
                        <tr>
                            <th>M US</th>
                            <th>M EU</th>
                            <th>M cm.</th>
                            <th>W US</th>
                            <th>W EU</th>
                            <th>W cm.</th>
                        </tr>
                        <tr>
                            <td data-cell="M US">6</td>
                            <td data-cell="M EU">38.5</td>
                            <td data-cell="M Cm">24</td>
                            <td data-cell="W US">5</td>
                            <td data-cell="W EU">35.5</td>
                            <td data-cell="W Cm">22</td>
                        </tr>
                        <tr>
                            <td data-cell="M US">6.5</td>
                            <td data-cell="M EU">39</td>
                            <td data-cell="M Cm">24.5</td>
                            <td data-cell="W US">5.5</td>
                            <td data-cell="W EU">36</td>
                            <td data-cell="W Cm">22.5</td>
                        </tr>
                        <tr>
                            <td data-cell="M US">7</td>
                            <td data-cell="M EU">40</td>
                            <td data-cell="M Cm">25</td>
                            <td data-cell="W US">6</td>
                            <td data-cell="W EU">36.5</td>
                            <td data-cell="W Cm">23</td>
                        </tr>
                        <tr>
                            <td data-cell="M US">7.5</td>
                            <td data-cell="M EU">40.5</td>
                            <td data-cell="M Cm">25.5</td>
                            <td data-cell="W US">6.5</td>
                            <td data-cell="W EU">37.5</td>
                            <td data-cell="W Cm">23.5</td>
                        </tr>
                        <tr>
                            <td data-cell="M US">8</td>
                            <td data-cell="M EU">41</td>
                            <td data-cell="M Cm">26</td>
                            <td data-cell="W US">7</td>
                            <td data-cell="W EU">38</td>
                            <td data-cell="W Cm">24</td>
                        </tr>
                        <tr>
                            <td data-cell="M US">8.5</td>
                            <td data-cell="M EU">42</td>
                            <td data-cell="M Cm">26.5</td>
                            <td data-cell="W US">7.5</td>
                            <td data-cell="W EU">38.5</td>
                            <td data-cell="W Cm">24.5</td>
                        </tr>
                        <tr>
                            <td data-cell="M US">9</td>
                            <td data-cell="M EU">42.5</td>
                            <td data-cell="M Cm">27</td>
                            <td data-cell="W US">8</td>
                            <td data-cell="W EU">39</td>
                            <td data-cell="W Cm">25</td>
                        </tr>
                    
                        <tr>
                            <td data-cell="M US">9.5</td>
                            <td data-cell="M EU">43</td>
                            <td data-cell="M Cm">27.5</td>
                            <td data-cell="W US">8.5</td>
                            <td data-cell="W EU">40</td>
                            <td data-cell="W Cm">25.5</td>
                        </tr>
                        <tr>
                            <td data-cell="M US">9.5</td>
                            <td data-cell="M EU">43</td>
                            <td data-cell="M Cm">27.5</td>
                            <td data-cell="W US">8.5</td>
                            <td data-cell="W EU">40</td>
                            <td data-cell="W Cm">25.5</td>
                        </tr>
                        <tr>
                            <td data-cell="M US">10</td>
                            <td data-cell="M EU">44</td>
                            <td data-cell="M Cm">28</td>
                            <td data-cell="W US">9</td>
                            <td data-cell="W EU">40.5</td>
                            <td data-cell="W Cm">26</td>
                        </tr>
                        <tr>
                            <td data-cell="M US">10.5</td>
                            <td data-cell="M EU">44</td>
                            <td data-cell="M Cm">28</td>
                            <td data-cell="W US">9.5</td>
                            <td data-cell="W EU">41</td>
                            <td data-cell="W Cm">26.5</td>
                        </tr>
                        <tr>
                            <td data-cell="M US">11</td>
                            <td data-cell="M EU">45</td>
                            <td data-cell="M Cm">29</td>
                            <td data-cell="W US">10</td>
                            <td data-cell="W EU">42</td>
                            <td data-cell="W Cm">27</td>
                        </tr>
                        <tr>
                            <td data-cell="M US">11.5</td>
                            <td data-cell="M EU">44.5</td>
                            <td data-cell="M Cm">29.5</td>
                            <td data-cell="W US">10.5</td>
                            <td data-cell="W EU">42.5</td>
                            <td data-cell="W Cm">27.5</td>
                        </tr>
                        <tr>
                            <td data-cell="M US">12</td>
                            <td data-cell="M EU">46</td>
                            <td data-cell="M Cm">30</td>
                            <td data-cell="W US">11</td>
                            <td data-cell="W EU">43</td>
                            <td data-cell="W Cm">28</td>
                        </tr>
                        <tr>
                            <td data-cell="M US">13</td>
                            <td data-cell="M EU">47.5</td>
                            <td data-cell="M Cm">31</td>
                            <td data-cell="W US">11.5</td>
                            <td data-cell="W EU">44</td>
                            <td data-cell="W Cm">28.5</td>
                        </tr>
                        <tr>
                            <td data-cell="M US">14</td>
                            <td data-cell="M EU">48.5</td>
                            <td data-cell="M Cm">32</td>
                            <td data-cell="W US">12</td>
                            <td data-cell="W EU">44.5</td>
                            <td data-cell="W Cm">29</td>
                        </tr>
                        <tr>
                            <td data-cell="M US">15</td>
                            <td data-cell="M EU">49.5</td>
                            <td data-cell="M Cm">33</td>
                            <td data-cell="W US">12.5</td>
                            <td data-cell="W EU">45</td>
                            <td data-cell="W Cm">29.5</td>
                        </tr>
                    </table>

            </div>

            <!--Footer Ja-->

    <footer>
        <div class="footer_main">
            <div class="tag">
                <h1>Contact</h1>
                    <a href="#"><i class="fa-solid fa-house"></i>123/Thailand/Bangkok</a>
                    <a href="#"><i class="fa-solid fa-phone"></i>+66999999999</i></a>
                    <a href="#"><i class="fa-solid fa-envelope"></i>hitseakers.official@gmail.com</i></a>
            </div>

            <div class="tag">
                <h1 class="g">Get Help</h1>
                    <a href="#" class="center">FAQ</a>
                    <a href="#" class="center">Shipping</a>
                    <a href="#" class="center">Returns</a>
                    <a href="#" class="center">Payment Option</a>
            </div>

            <div class="tag">
                <h1>Qur Stores</h1>
                    <a href="#" class="center">Bangkok</a>
                    <a href="#" class="center">Chonburi</a>
                    <a href="#" class="center">Pattaya</a>
                    <a href="#" class="center">Rayong</a>
            </div>

            <div class="tag">
                <h1>Follow us</h1>
                    <div class="social_link">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-line"></i></a>
                    </div>
            </div>

            <div class="tag">
                <h1>Newsletter</h1>
                <div class="search_bar">
                    <input type="text" placeholder="Your email id here">
                    <button type="submit" class="b1">Subscribe</button><br>
                    <!--<button type="submit" class="b2">SHOP NOW</button>-->
                </div>
            </div>

        </div>
    </footer>

    </body>
</html>